INFLUXDB_TOKEN=your_influxdb_token_here
INFLUXDB_URL=http://example.com:8086
INFLUXDB_ORG=your_organization_name_here
INFLUXDB_BUCKET=your_bucket_name_here

AMDS_NO=アメダス観測所番号

SCHEDULE_MINUTES=5 # データ取得間隔（分）デフォルト5分